# React-Native-Performance-Monitor

./: RNPM.sln
RNPM.Common/: Class1.cs  RNPM.Common.csproj
RNPM.Common/Base/: MappingProfile.cs
RNPM.Common/Base/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
RNPM.Common/Base/Infrastructure/Filters/: ConfigureSwaggerOptions.cs  HttpGlobalExceptionFilter.cs  SwaggerDefaultValues.cs
RNPM.Common/Constants/: ApiRoles.cs  ApplicationRoles.cs  SessionConstants.cs
RNPM.Common/Data/: RnpmDbContext.cs
RNPM.Common/Data/Enums/: MetricStatus.cs
RNPM.Common/Exceptions/: CustomException.cs  NotFoundException.cs
RNPM.Common/Extensions/: DataReader.cs  DateExtensions.cs  EnumExtensions.cs  HttpExtensions.cs  MathExtensions.cs  ProductExtensions.cs  QueryableExtensions.cs  StringExtentions.cs
RNPM.Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs
RNPM.Common/Migrations/: 20240530005146_Initial.Designer.cs  20240530005146_Initial.cs  20240603094817_NetworkRequests.Designer.cs  20240603094817_NetworkRequests.cs  20250506113435_2025_Initial.Designer.cs  20250506113435_2025_Initial.cs  RnpmDbContextModelSnapshot.cs
RNPM.Common/Models/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  Application.cs  BaseEntity.cs  HttpRequest.cs  HttpRequestInstance.cs  Identity.cs  Navigation.cs  NavigationInstance.cs  OptimizationSuggestion.cs  ScreenComponent.cs  ScreenComponentRender.cs
RNPM.Common/ViewModels/: LoginViewModel.cs
RNPM.Common/ViewModels/Core/: ApplicationViewModel.cs  ComponentViewModel.cs  CreateApplicationViewModel.cs  CreateNavigationViewModel.cs  CreateNetworkRequestViewModel.cs  CreateRenderComponentViewModel.cs  DailyAverageViewModel.cs  NavigationStatisticsViewModel.cs  NavigationViewModel.cs  NetworkRequestStatisticsViewModel.cs  NetworkRequestViewModel.cs  RenderInstanceViewModel.cs  RenderTimeStatisticsViewModel.cs  ScreenComponentViewModel.cs
RNPM.Common/ViewModels/UserManagement/: ChangePasswordAsAdminViewModel.cs  ChangePasswordViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RolesViewModel.cs  UpdateMyProfileViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
RNPM.Core/: RNPM.Core.http
RNPM.Core/Properties/: launchSettings.json
RNPM.Services.Core/: Program.cs  RNPM.Services.Core.csproj  appsettings.json
RNPM.Services.Core/Controllers/: ApplicationsController.cs  AuthController.cs  NavigationsController.cs  NetworkRequestsController.cs  ScreenComponentsController.cs  UsersController.cs
RNPM.Services.Core/Data/: SeedData.cs
RNPM.Services.Core/Properties/: launchSettings.json
RNPM.Services.Core/Services/: CurrentUserService.cs  DateTimeService.cs
RNPM.Services.Core/Utilities/Exceptions/: CustomException.cs  NotFoundException.cs
RNPM.Services.Core/Utilities/Extensions/: DataReader.cs  DateExtensions.cs  HttpExtensions.cs  MathExtensions.cs  ProductExtensions.cs  QueryableExtensions.cs  StringExtentions.cs  ValidationExtensions.cs
RNPM.Web/: Program.cs  RNPM.Web.csproj  appsettings.Development.json
RNPM.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  NavigationsController.cs  RendersController.cs  RequestsController.cs
RNPM.Web/Data/: ApplicationDbContext.cs
RNPM.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RNPM.Web/Extensions/: HttpClientExtensions.cs  SessionExtensions.cs
RNPM.Web/Models/: ApiResponse.cs  ErrorViewModel.cs  ScriptTags.cs
RNPM.Web/Properties/: launchSettings.json
RNPM.Web/Views/: _ViewImports.cshtml
RNPM.Web/Views/Account/: Login.cshtml  Register.cshtml
RNPM.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
RNPM.Web/Views/Navigations/: Index.cshtml
RNPM.Web/Views/Renders/: Details.cshtml
RNPM.Web/Views/Requests/: Index.cshtml
RNPM.Web/Views/Shared/: _ApplicationsLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _SuccessMessage.cshtml  _ValidationSummary.cshtml
RNPM.Web/wwwroot/assets/css/default/: app.min.css
RNPM.Web/wwwroot/assets/js/: fontawesome.js
RNPM.Web/wwwroot/assets/js/demo/: dash.js
